<!DOCTYPE html>
<html lang="zh_CN">
<head>
    {% include 'head.html' %}
    <title>{% block title %}欢迎光临 - hankwang{% endblock %}</title>
    {% block js %}


    {% endblock %}

    <meta charset="UTF-8">
    {% block style %}
    <style type="text/css">
 {% if perms.curriculum.upload_file %}
            body{
                    font-family: Microsoft YaHei UI, sans-serif;
                    font-size: 16px;
                    line-height:30px;
                    background-repeat: repeat;
                }
         {% else %}
            body{
                    font-family: Microsoft YaHei UI, sans-serif;
                    font-size: 16px;
                    line-height:30px;
                    background-image: url(/static/curriculum/image/000.jpg);
                    background-repeat: repeat;
                }
         {% endif %}

        td,th{
            font-family: Microsoft YaHei UI, sans-serif;
            font-size: 16px;
            line-height:30px;
        }
        html,body,div,ul,
        img{
            padding: 0;
            margin: 0;
        }
        .nav1{
            height: 46px;
            width: 100%;
            line-height: 30px;
            padding-left: 20px;

            background-color: #0f0f0f;
        }
        section{
            min-height: 600px;
        }

        .center{
            width: 100%;
            display: -webkit-flex;
           -webkit-justify-content: center;
           -webkit-align-items: center;
        }
        input{
            width: 180px;
            height: 35px;
        }
    </style>
    {% block intsty %}

    {% endblock %}
    {% endblock %}
</head>
<body>
<!--顶部导航栏-->
    {% include 'navbar.html' %}
<!--中间内容-->
<div  id="cent" class="center">
              {% block content %}

              {% endblock %}
</div>
    <div style="height: 50px">

    </div>
    <!--下部版权-->
<nav class="navbar navbar-default navbar-fixed-bottom" style="min-height: 30px;">
  <div class="container-fluid">
      <div class="row" style="text-align: center;">
            <div class="col-lg-12">
                <h4>版权所有</h4>
            </div>
        </div>
  </div>
</nav>
</body>
{% block downjs %}{% endblock %}
</html>